{
  "name": "AIRO Clinical Workspace",
  "short_name": "AIRO",
  "description": "Clinical intelligence platform for doctors",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "orientation": "portrait-primary",
  "icons": []
}
